app/index.pug
doctype html
html(lang="zxx")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.min.css")
        title Homework_6
    body
        .wrapper
            header.header
                .container
                    .header__inner
                        a.header__logo(href="#")
                            img.header__logo-img(src="images/logo.png", alt="logo")
                        nav.menu.hamburger-menu
                            input#menu__toggle(type="checkbox")
                            label.menu__btn(for="menu__toggle")
                                span
                            ul.menu__box
                                li.menu__item
                                    a.menu__link(href="#") Главная
                                li.menu__item
                                    a.menu__link(href="#") Проекты
                                li.menu__item
                                    a.menu__link(href="#") Команда
                                li.menu__item
                                    a.menu__link(href="#") Блог
                                li.menu__item
                                    a.menu__link(href="#") Контакты
            main.main
                .content
                    p.main__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae?
                    h1.main__title Our work
                    .cards
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                a.card__btn Go
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                a.card__btn Go
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!
                                a.card__btn Go
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!Lorem ipsum
                                a.card__btn Go
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi
                                a.card__btn Go
                        .card
                            .card__box
                                .card__img
                                    img(src="images/card-image.jpg", alt="some picture")
                                h3.card__title Lorem ipsum dolor sit amet.
                                p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur
                                a.card__btn Go
                aside.aside.aside--left
                    h2.aside__title Aside 1
                aside.aside.aside--right
                    h2.aside__title Aside 2
            footer.footer
                h2.footer__title Footer

dist/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Homework_6</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="header__logo" href="#"><img class="header__logo-img" src="images/logo.png" alt="logo"></a>
            <nav class="menu hamburger-menu">
              <input id="menu__toggle" type="checkbox">
              <label class="menu__btn" for="menu__toggle"><span></span></label>
              <ul class="menu__box">
                <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Команда</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="content">
          <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum provident corrupti vitae?</p>
          <h1 class="main__title">Our work</h1>
          <div class="cards">
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><a class="card__btn">Go</a>
              </div>
            </div>
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><a class="card__btn">Go</a>
              </div>
            </div>
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!</p><a class="card__btn">Go</a>
              </div>
            </div>
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur, voluptatum quia!Lorem ipsum</p><a class="card__btn">Go</a>
              </div>
            </div>
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi</p><a class="card__btn">Go</a>
              </div>
            </div>
            <div class="card">
              <div class="card__box">
                <div class="card__img"><img src="images/card-image.jpg" alt="some picture"></div>
                <h3 class="card__title">Lorem ipsum dolor sit amet.</h3>
                <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quasi pariatur non nisi beatae vel quam voluptatibus consectetur</p><a class="card__btn">Go</a>
              </div>
            </div>
          </div>
        </div>
        <aside class="aside aside--left">
          <h2 class="aside__title">Aside 1</h2>
        </aside>
        <aside class="aside aside--right">
          <h2 class="aside__title">Aside 2</h2>
        </aside>
      </main>
      <footer class="footer">
        <h2 class="footer__title">Footer</h2>
      </footer>
    </div>
  </body>
</html>
